{
    "Laravel":"الصفحة الرئيسية",
    "Dashboard": "القائمة",
    "You are logged in!": "لقد تم تسجيل دخولك",

    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة، يرجى التحقق من بريدك الإلكتروني عن رابط التحقق.",
    "click here to request another": "انقر هنا لطلب آخر",
    "Confirm Password": "تأكيد كلمة المرور",
    "E-Mail Address": "البريد الالكتروني",
    "Error": "خطأ",
    "Forbidden": "محظور",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Go Home": "الرئيسية",
    "Hello!": "أهلاً بك!",
    "hi": "مرحباً",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب: [:actionURL](:actionURL)",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Name": "الاسم",
    "Oh no": "انتبه",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Page Not Found": "الصفحة غير موجودة",
    "Password": "كلمة المرور",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Regards": "مع التحية",
    "Register": "تسجيل",
    "Remember Me": "تذكرني",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Sorry, the page you are looking for could not be found.": "عذرًا، تعذر العثور على الصفحة التي تبحث عنها.",
    "Sorry, you are forbidden from accessing this page.": "عذراً، ليست لديك صلاحية الوصول إلى هذه الصفحة.",
    "Sorry, you are making too many requests to our servers.": "عذرًا، أنت ترسل طلبات كثيرة جدًا إلى خوادمنا.",
    "Sorry, you are not authorized to access this page.": "عذرًا، أنت غير مصرح لك بالوصول إلى هذه الصفحة.",
    "Sorry, your session has expired. Please refresh and try again.": "عذرًا، لقد انتهت صلاحية جلستك. يرجى التحديث والمحاولة مرة أخرى.",
    "Sorry, we are doing some maintenance. Please check back soon.": "عذرًا، نقوم ببعض الصيانة حالياً. الرجاء التحقق مرة أخرى قريباً.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Too Many Requests": "طلبات كثيرة جداً",
    "Unauthorized": "غير مصرح",
    "This action is unauthorized.": "هذا الإجراء غير مصرح به.",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان البريد الإلكتروني الخاص بك",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا البريد الإلكتروني لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
    "Whoops!": "عذراً!",
    "Whoops, something went wrong on our servers.": "عفوًا، حدث خطأ ما على خوادمنا."
,













    "UTC": "التوقيت العالمي",
    "Africa/Abidjan": "أفريقيا/أبيدجان",
    "Africa/Accra": "أفريقيا/أكرا",
    "Africa/Addis Ababa": "أفريقيا/أديس أبابا",
    "Africa/Algiers": "أفريقيا/الجزائر",
    "Africa/Asmara": "أفريقيا/أسمرة",
    "Africa/Bamako": "أفريقيا/باماكو",
    "Africa/Bangui": "أفريقيا/بانغي",
    "Africa/Banjul": "أفريقيا/بانجول",
    "Africa/Bissau": "أفريقيا/بيساو",
    "Africa/Blantyre": "أفريقيا/بلانتير",
    "Africa/Brazzaville": "أفريقيا/برازافيل",
    "Africa/Bujumbura": "أفريقيا/بوجومبرا",
    "Africa/Cairo": "أفريقيا/القاهرة",
    "Africa/Casablanca": "أفريقيا/الدار البيضاء",
    "Africa/Ceuta": "أفريقيا/سبتة",
    "Africa/Conakry": "أفريقيا/كوناكري",
    "Africa/Dakar": "أفريقيا/داكار",
    "Africa/Dar es Salaam": "أفريقيا/دار السلام",
    "Africa/Djibouti": "أفريقيا/جيبوتي",
    "Africa/Douala": "أفريقيا/دوالا",
    "Africa/El Aaiun": "أفريقيا/العيون",
    "Africa/Freetown": "أفريقيا/فريتاون",
    "Africa/Gaborone": "أفريقيا/غابورون",
    "Africa/Harare": "أفريقيا/هراري",
    "Africa/Johannesburg": "أفريقيا/جوهانسبرج",
    "Africa/Juba": "أفريقيا/جوبا",
    "Africa/Kampala": "أفريقيا/كمبالا",
    "Africa/Khartoum": "أفريقيا/الخرطوم",
    "Africa/Kigali": "أفريقيا/كيغالي",
    "Africa/Kinshasa": "أفريقيا/كينشاسا",
    "Africa/Lagos": "أفريقيا/البحيرات",
    "Africa/Libreville": "أفريقيا/ليبرفيل",
    "Africa/Lome": "أفريقيا/لومي",
    "Africa/Luanda": "أفريقيا/لواندا",
    "Africa/Lubumbashi": "أفريقيا/لوبومباشي",
    "Africa/Lusaka": "أفريقيا/لوساكا",
    "Africa/Malabo": "أفريقيا/مالابو",
    "Africa/Maputo": "أفريقيا/مابوتو",
    "Africa/Maseru": "أفريقيا/ماسيرو",
    "Africa/Mbabane": "أفريقيا/مبابان",
    "Africa/Mogadishu": "أفريقيا/مقديشيو",
    "Africa/Monrovia": "أفريقيا/مونروفيا",
    "Africa/Nairobi": "أفريقيا/نيروبي",
    "Africa/Ndjamena": "أفريقيا/نجامينا",
    "Africa/Niamey": "أفريقيا/نيامي",
    "Africa/Nouakchott": "أفريقيا/نواكشوط",
    "Africa/Ouagadougou": "أفريقيا/واغادوغو",
    "Africa/Porto-Novo": "أفريقيا/بورتو-نوفو",
    "Africa/Sao Tome": "أفريقيا/ساو تومي",
    "Africa/Tripoli": "أفريقيا/تريبولي",
    "Africa/Tunis": "أفريقيا/تونس",
    "Africa/Windhoek": "أفريقيا/ويندهوك",

    "America/Adak": "أمريكا/اداك",
    "America/Anchorage": "أمريكا/أنكوريج",
    "America/Anguilla": "أمريكا/أنغيلا",
    "America/Antigua": "أمريكا/أنتيغوا",
    "America/Araguaina": "أمريكا/أراغواينا",

    "America/Argentina/Buenos Aires": "أمريكا/الأرجنتين/بوينس آيرس",
    "America/Argentina/Catamarca": "أمريكا/الأرجنتين/كاتاماركا",
    "America/Argentina/Cordoba": "أمريكا/الأرجنتين/قرطبة",
    "America/Argentina/Jujuy": "أمريكا/الأرجنتين/خوخوي",
    "America/Argentina/La Rioja": "أمريكا/الأرجنتين/لا ريوخا",
    "America/Argentina/Mendoza": "أمريكا/الأرجنتين/ميندوزا",
    "America/Argentina/Rio Gallegos": "أمريكا/الأرجنتين/ريو غاليغوس",
    "America/Argentina/Salta": "أمريكا/الأرجنتين/سالتا",
    "America/Argentina/San Juan": "أمريكا/الأرجنتين/سان خوان",
    "America/Argentina/San Luis": "أمريكا/الأرجنتين/سان لويس",
    "America/Argentina/Tucuman": "أمريكا/الأرجنتين/توكومان",
    "America/Argentina/Ushuaia": "أمريكا/الأرجنتين/أوشوايا",

    "America/Aruba": "أمريكا/أروبا",
    "America/Asuncion": "أمريكا/أسونسيون",
    "America/Atikokan": "أمريكا/أتيكوكان",
    "America/Bahia": "أمريكا/باهيا",
    "America/Bahia Banderas": "أمريكا/باهيا بانديراس",
    "America/Barbados": "أمريكا/بربادوس",
    "America/Belem": "أمريكا/بيت لحم",
    "America/Belize": "أمريكا/بليز",
    "America/Blanc-Sablon": "أمريكا/بلان-سابلون",
    "America/Boa Vista": "أمريكا/بوينا فيستا",
    "America/Bogota": "أمريكا/بوغوتا",
    "America/Boise": "أمريكا/بويز",
    "America/Cambridge Bay": "أمريكا/خليج كامبريدج",
    "America/Campo Grande": "أمريكا/كامبو غراندي",
    "America/Cancun": "أمريكا/كانكون",
    "America/Caracas": "أمريكا/كراكاس",
    "America/Cayenne": "أمريكا/كايين",
    "America/Cayman": "أمريكا/كايمان",
    "America/Chicago": "أمريكا/شيكاغو",
    "America/Chihuahua": "أمريكا/شيواوا",
    "America/Costa Rica": "أمريكا/كوستا ريكا",
    "America/Creston": "أمريكا/كريستون",
    "America/Cuiaba": "أمريكا/كويابا",
    "America/Curacao": "أمريكا/كوراكاو",
    "America/Danmarkshavn": "أمريكا/دانماركشافن",
    "America/Dawson": "أمريكا/داوسون",
    "America/Dawson Creek": "أمريكا/داوسون كريك",
    "America/Denver": "أمريكا/دينفر",
    "America/Detroit": "أمريكا/ديترويت",
    "America/Dominica": "أمريكا/دومينيكا",
    "America/Edmonton": "أمريكا/ادمونتون",
    "America/Eirunepe": "أمريكا/ايرونيب",
    "America/El Salvador": "أمريكا/السلفادور",
    "America/Fortaleza": "أمريكا/فورتاليزا",
    "America/Glace Bay": "أمريكا/خليج جليس",
    "America/Godthab": "أمريكا/غادتاب",
    "America/Goose Bay": "أمريكا/خليج الأوز",
    "America/Grand Turk": "أمريكا/غراند تورك",
    "America/Grenada": "أمريكا/غرينادا",
    "America/Guadeloupe": "أمريكا/غوادلوب",
    "America/Guatemala": "أمريكا/جواتيمالا",
    "America/Guayaquil": "أمريكا/غواياكيل",
    "America/Guyana": "أمريكا/غيانا",
    "America/Halifax": "أمريكا/هاليفاكس",
    "America/Havana": "أمريكا/هافانا",
    "America/Hermosillo": "أمريكا/هيرموسيلو",
    "America/Indiana/Indianapolis": "أمريكا/إنديانا/انديانابوليس",
    "America/Indiana/Knox": "أمريكا/إنديانا/نوكس",
    "America/Indiana/Marengo": "أمريكا/إنديانا/مارينغو",
    "America/Indiana/Petersburg": "أمريكا/إنديانا/بطرسبرج",
    "America/Indiana/Tell City": "أمريكا/إنديانا/مدينة تيل",
    "America/Indiana/Vevay": "أمريكا/إنديانا/فيفاي",
    "America/Indiana/Vincennes": "أمريكا/إنديانا/فينسين",
    "America/Indiana/Winamac": "أمريكا/إنديانا/ويناماك",
    "America/Inuvik": "أمريكا/إنوفيك",
    "America/Iqaluit": "أمريكا/إيكالويت",
    "America/Jamaica": "أمريكا/جامايكا",
    "America/Juneau": "أمريكا/جونو",
    "America/Kentucky/Louisville": "أمريكا/كنتاكي/لويزفيل",
    "America/Kentucky/Monticello": "أمريكا/كنتاكي/مونتيشيلو",
    "America/Kralendijk": "أمريكا/كرالنديك",
    "America/La Paz": "أمريكا/لاباز",
    "America/Lima": "أمريكا/ليما",
    "America/Los Angeles": "أمريكا/لوس أنجلوس",
    "America/Lower Princes": "أمريكا/لاور برنسيس",
    "America/Maceio": "أمريكا/ماسيو",
    "America/Managua": "أمريكا/ماناغوا",
    "America/Manaus": "أمريكا/ماناوس",
    "America/Marigot": "أمريكا/ماريجوت",
    "America/Martinique": "أمريكا/مارتينيك",
    "America/Matamoros": "أمريكا/ماتاموروس",
    "America/Mazatlan": "أمريكا/مازاتلان",
    "America/Menominee": "أمريكا/مينوميني",
    "America/Merida": "أمريكا/ميريدا",
    "America/Metlakatla": "أمريكا/ميتلاكاتلا",
    "America/Mexico City": "أمريكا/مكسيكو سيتي",
    "America/Miquelon": "أمريكا/ميكلون",
    "America/Moncton": "أمريكا/مونكتون",
    "America/Monterrey": "أمريكا/مونتيري",
    "America/Montevideo": "أمريكا/مونتيفيديو",
    "America/Montreal": "أمريكا/مونتريال",
    "America/Montserrat": "أمريكا/مونتسيرات",
    "America/Nassau": "أمريكا/ناسو",
    "America/New York": "أمريكا/نيو يورك",
    "America/Nipigon": "أمريكا/نيبيجون",
    "America/Nome": "أمريكا/نوم",
    "America/Noronha": "أمريكا/نورونها",
    "America/North Dakota/Beulah": "أمريكا/داكوتا الشمالية/بيولاه",
    "America/North Dakota/Center": "أمريكا/داكوتا الشمالية/سنتر",
    "America/North Dakota/New Salem": "أمريكا/داكوتا الشمالية/نيو سالم",
    "America/Ojinaga": "أمريكا/أوجيناجا",
    "America/Panama": "أمريكا/بنما",
    "America/Pangnirtung": "أمريكا/بانجنيرتونج",
    "America/Paramaribo": "أمريكا/باراماريبو",
    "America/Phoenix": "أمريكا/فينكس",
    "America/Port-au-Prince": "أمريكا/بورت أو برنس",
    "America/Port of Spain": "أمريكا/ميناء أسبانيا",
    "America/Porto Velho": "أمريكا/بورتو فيلهو",
    "America/Puerto Rico": "أمريكا/بورتو ريكو",
    "America/Rainy River": "أمريكا/نهر الأمطار",
    "America/Rankin Inlet": "أمريكا/مدخل رانكن",
    "America/Recife": "أمريكا/ريسيف",
    "America/Regina": "أمريكا/ريجينا",
    "America/Resolute": "أمريكا/ريزوليوت",
    "America/Rio Branco": "أمريكا/ريو برانكو",
    "America/Santa Isabel": "أمريكا/سانتا ايزابيل",
    "America/Santarem": "أمريكا/سانتاريم",
    "America/Santiago": "أمريكا/سانتياجو",
    "America/Santo Domingo": "أمريكا/سانتو دومينجو",
    "America/Sao Paulo": "أمريكا/ساو باولو",
    "America/Scoresbysund": "أمريكا/سكورسبيسوند",
    "America/Shiprock": "أمريكا/شيبروك",
    "America/Sitka": "أمريكا/سيتكا",
    "America/St Barthelemy": "أمريكا/سانت بارثيلمي",
    "America/St Johns": "أمريكا/سانت جونز",
    "America/St Kitts": "أمريكا/سانت كيتس",
    "America/St Lucia": "أمريكا/سانت لوسيا",
    "America/St Thomas": "أمريكا/سانت توماس",
    "America/St Vincent": "أمريكا/سانت فينسنت",
    "America/Swift Current": "أمريكا/سويفت كارنت",
    "America/Tegucigalpa": "أمريكا/تيجوسيجالبا",
    "America/Thule": "أمريكا/ثول",
    "America/Thunder Bay": "أمريكا/خليج الرعد",
    "America/Tijuana": "أمريكا/تيجوانا",
    "America/Toronto": "أمريكا/تورنتو",
    "America/Tortola": "أمريكا/تورتولا",
    "America/Vancouver": "أمريكا/فانكوفر",
    "America/Whitehorse": "أمريكا/وايتهورس",
    "America/Winnipeg": "أمريكا/وينيبيج",
    "America/Yakutat": "أمريكا/ياكوتات",
    "America/Yellowknife": "أمريكا/يلونايف",
    "America/Fort Nelson": "أمريكا/يلونايف",
    "America/Punta Arenas": "أمريكا/بونتا أريناس",

    "Antarctica/Casey": "أنتاركتيكا/كيسي",
    "Antarctica/Davis": "أنتاركتيكا/دافيس",
    "Antarctica/DumontDUrville": "أنتاركتيكا/دومون دورفيل",
    "Antarctica/Macquarie": "أنتاركتيكا/ماكواري",
    "Antarctica/Mawson": "أنتاركتيكا/موسن",
    "Antarctica/McMurdo": "أنتاركتيكا/ماك موردو",
    "Antarctica/Palmer": "أنتاركتيكا/بالمر",
    "Antarctica/Rothera": "أنتاركتيكا/روثيرا",
    "Antarctica/South Pole": "أنتاركتيكا/القطب الجنوبي",
    "Antarctica/Syowa": "أنتاركتيكا/سيووا",
    "Antarctica/Vostok": "أنتاركتيكا/فوستوك",
    "Antarctica/Troll": "أنتاركتيكا/ترول",

    "Arctic/Longyearbyen": "القطب الشمالي/لونغياربين",

    "Asia/Aden": "آسيا/عدن",
    "Asia/Almaty": "آسيا/ألماتي",
    "Asia/Amman": "آسيا/عمّان",
    "Asia/Anadyr": "آسيا/أنادير",
    "Asia/Aqtau": "آسيا/أكتا",
    "Asia/Aqtobe": "آسيا/أكتوبي",
    "Asia/Ashgabat": "آسيا/عشق آباد",
    "Asia/Baghdad": "آسيا/بغداد",
    "Asia/Bahrain": "آسيا/البحرين",
    "Asia/Baku": "آسيا/باكو",
    "Asia/Bangkok": "آسيا/بانكوك",
    "Asia/Beirut": "آسيا/بيروت",
    "Asia/Bishkek": "آسيا/بيشكيك",
    "Asia/Brunei": "آسيا/بروناي",
    "Asia/Choibalsan": "آسيا/شويبالسان",
    "Asia/Chongqing": "آسيا/تشونغتشينغ",
    "Asia/Colombo": "آسيا/كولومبو",
    "Asia/Damascus": "آسيا/دمشق",
    "Asia/Dhaka": "آسيا/دكا",
    "Asia/Dili": "آسيا/ديلي",
    "Asia/Dubai": "آسيا/دبي",
    "Asia/Dushanbe": "آسيا/دوشنبه",
    "Asia/Gaza": "آسيا/غزة",
    "Asia/Harbin": "آسيا/هاربين",
    "Asia/Hebron": "آسيا/الخليل",
    "Asia/Ho Chi Minh": "آسيا/هو تشي منه",
    "Asia/Hong Kong": "آسيا/هونج كونج",
    "Asia/Hovd": "آسيا/هوود",
    "Asia/Irkutsk": "آسيا/إركوتسك",
    "Asia/Jakarta": "آسيا/جاكارتا",
    "Asia/Jayapura": "آسيا/جايابورا",
    "Asia/Jerusalem": "آسيا/القدس",
    "Asia/Kabul": "آسيا/كابول",
    "Asia/Kamchatka": "آسيا/كامتشاتكا",
    "Asia/Karachi": "آسيا/كراتشي",
    "Asia/Kashgar": "آسيا/كاشغر",
    "Asia/Kathmandu": "آسيا/كاتماندو",
    "Asia/Barnaul": "آسيا/بارناول",
    "Asia/Chita": "آسيا/تشيتا",
    "Asia/Atyrau": "آسيا/أتيراو",
    "Asia/Famagusta": "آسيا/فاماغوستا",
    "Asia/Qostanay": "آسيا/كوستناي",
    "Asia/Srednekolymsk": "آسيا/سريدنكوليمسك",
    "Asia/Tomsk": "آسيا/تومسك",
    "Asia/Yangon": "آسيا/يانغون",
    "Asia/Khandyga": "آسيا/خانديجة",
    "Asia/Kolkata": "آسيا/كالكتة",
    "Asia/Krasnoyarsk": "آسيا/كراسنويارك",
    "Asia/Kuala Lumpur": "آسيا/كوالا لامبور",
    "Asia/Kuching": "آسيا/كوتشينغ",
    "Asia/Kuwait": "آسيا/الكويت",
    "Asia/Macau": "آسيا/ماكاو",
    "Asia/Magadan": "آسيا/ماغادان",
    "Asia/Makassar": "آسيا/ماكاسار",
    "Asia/Manila": "آسيا/مانيلا",
    "Asia/Muscat": "آسيا/مسقط",
    "Asia/Nicosia": "آسيا/نيقوسيا",
    "Asia/Novokuznetsk": "آسيا/نوفوكوزنتسك",
    "Asia/Novosibirsk": "آسيا/نوفوسيبيرسك",
    "Asia/Omsk": "آسيا/أومسك",
    "Asia/Oral": "آسيا/أورال",
    "Asia/Phnom Penh": "آسيا/بنوم بنه",
    "Asia/Pontianak": "آسيا/بونتياناك",
    "Asia/Pyongyang": "آسيا/بيونغ يانغ",
    "Asia/Qatar": "آسيا/قطر",
    "Asia/Qyzylorda": "آسيا/كيزيلوردا",
    "Asia/Rangoon": "آسيا/رانغون",
    "Asia/Riyadh": "آسيا/الرياض",
    "Asia/Sakhalin": "آسيا/سخالين",
    "Asia/Samarkand": "آسيا/سمرقند",
    "Asia/Seoul": "آسيا/سيول",
    "Asia/Shanghai": "آسيا/شانغهاي",
    "Asia/Singapore": "آسيا/سنغافورة",
    "Asia/Taipei": "آسيا/تايبي",
    "Asia/Tashkent": "آسيا/طشقند",
    "Asia/Tbilisi": "آسيا/تبليسي",
    "Asia/Tehran": "آسيا/طهران",
    "Asia/Thimphu": "آسيا/تيمفو",
    "Asia/Tokyo": "آسيا/طوكيو",
    "Asia/Ulaanbaatar": "آسيا/أولان باتور",
    "Asia/Urumqi": "آسيا/اورومتشي",
    "Asia/Ust-Nera": "آسيا/أوست-نيرا",
    "Asia/Vientiane": "آسيا/فينتيان",
    "Asia/Vladivostok": "آسيا/فلاديفوستوك",
    "Asia/Yakutsk": "آسيا/ياكوتسك",
    "Asia/Yekaterinburg": "آسيا/ايكاترينبرج",
    "Asia/Yerevan": "آسيا/يريفان",

    "Atlantic/Azores": "المحيط الأطلسي/جزر الأزور",
    "Atlantic/Bermuda": "المحيط الأطلسي/برمودا",
    "Atlantic/Canary": "المحيط الأطلسي/جزر الكناري",
    "Atlantic/Cape Verde": "المحيط الأطلسي/الرأس الأخضر",
    "Atlantic/Faroe": "المحيط الأطلسي/فارو",
    "Atlantic/Madeira": "المحيط الأطلسي/ماديرا",
    "Atlantic/Reykjavik": "المحيط الأطلسي/ريكيافيك",
    "Atlantic/South Georgia": "المحيط الأطلسي/جورجيا الجنوبية",
    "Atlantic/St Helena": "المحيط الأطلسي/سانت هيلينا",
    "Atlantic/Stanley": "المحيط الأطلسي/ستانلي",

    "Australia/Adelaide": "أستراليا/أديليد",
    "Australia/Brisbane": "أستراليا/بريزبين",
    "Australia/Broken Hill": "أستراليا/بروكن هيل",
    "Australia/Currie": "أستراليا/كاري",
    "Australia/Darwin": "أستراليا/داروين",
    "Australia/Eucla": "أستراليا/يوكلا",
    "Australia/Hobart": "أستراليا/هوبارت",
    "Australia/Lindeman": "أستراليا/ليندمان",
    "Australia/Lord Howe": "أستراليا/لورد هاو",
    "Australia/Melbourne": "أستراليا/ملبورن",
    "Australia/Perth": "أستراليا/بيرث",
    "Australia/Sydney": "أستراليا/سيدني",

    "Europe/Amsterdam": "أوروبا/أمستردام",
    "Europe/Andorra": "أوروبا/أندورا",
    "Europe/Athens": "أوروبا/أثينا",
    "Europe/Belgrade": "أوروبا/بيلجراد",
    "Europe/Berlin": "أوروبا/برلين",
    "Europe/Bratislava": "أوروبا/براتيسلافا",
    "Europe/Brussels": "أوروبا/بروسيلس",
    "Europe/Bucharest": "أوروبا/بوخارست",
    "Europe/Budapest": "أوروبا/بودابست",
    "Europe/Busingen": "أوروبا/بوسينجن",
    "Europe/Chisinau": "أوروبا/كيشيناو",
    "Europe/Copenhagen": "أوروبا/كوبنهاجن",
    "Europe/Dublin": "أوروبا/دبلن",
    "Europe/Gibraltar": "أوروبا/جبل طارق",
    "Europe/Guernsey": "أوروبا/غيرنسي",
    "Europe/Helsinki": "أوروبا/هلسنكي",
    "Europe/Isle of Man": "أوروبا/آيل أوف مان",
    "Europe/Istanbul": "أوروبا/اسطنبول",
    "Europe/Jersey": "أوروبا/جيرسي",
    "Europe/Kaliningrad": "أوروبا/كالينينغراد",
    "Europe/Kiev": "أوروبا/كييف",
    "Europe/Kirov": "أوروبا/كيروف",
    "Europe/Saratov": "أوروبا/ساراتوف",
    "Europe/Ulyanovsk": "أوروبا/أوليانوفسك",
    "Europe/Lisbon": "أوروبا/لشبونة",
    "Europe/Ljubljana": "أوروبا/ليوبليانا",
    "Europe/London": "أوروبا/لندن",
    "Europe/Luxembourg": "أوروبا/لوكسمبورج",
    "Europe/Madrid": "أوروبا/مدريد",
    "Europe/Malta": "أوروبا/ملطا",
    "Europe/Mariehamn": "أوروبا/ماريهامن",
    "Europe/Minsk": "أوروبا/ميسنك",
    "Europe/Monaco": "أوروبا/موناكو",
    "Europe/Moscow": "أوروبا/موسكو",
    "Europe/Oslo": "أوروبا/أوسلو",
    "Europe/Paris": "أوروبا/باريس",
    "Europe/Podgorica": "أوروبا/بودغوريتشا",
    "Europe/Prague": "أوروبا/براغ",
    "Europe/Riga": "أوروبا/ريغا",
    "Europe/Rome": "أوروبا/روما",
    "Europe/Samara": "أوروبا/سمارا",
    "Europe/San Marino": "أوروبا/سان مارينو",
    "Europe/Sarajevo": "أوروبا/سراييفو",
    "Europe/Simferopol": "أوروبا/سيمفيروبول",
    "Europe/Skopje": "أوروبا/سكوبي",
    "Europe/Sofia": "أوروبا/صوفيا",
    "Europe/Stockholm": "أوروبا/ستوكهولم",
    "Europe/Tallinn": "أوروبا/تالين",
    "Europe/Tirane": "أوروبا/تيرانا",
    "Europe/Uzhgorod": "أوروبا/أوزجورود",
    "Europe/Vaduz": "أوروبا/فادوز",
    "Europe/Vatican": "أوروبا/الفاتيكان",
    "Europe/Vienna": "أوروبا/فيينا",
    "Europe/Vilnius": "أوروبا/فيلنيوس",
    "Europe/Volgograd": "أوروبا/فولغوغراد",
    "Europe/Warsaw": "أوروبا/وارسو",
    "Europe/Zagreb": "أوروبا/زغرب",
    "Europe/Zaporozhye": "أوروبا/زابوروجي",
    "Europe/Zurich": "أوروبا/زيورخ",
    "Europe/Astrakhan": "أوروبا/أستراخان",

    "Indian/Antananarivo": "المحيط الهندي/أنتاناناريفو",
    "Indian/Chagos": "المحيط الهندي/تشاغوس",
    "Indian/Christmas": "المحيط الهندي/كريسماس",
    "Indian/Cocos": "المحيط الهندي/كوكوس",
    "Indian/Comoro": "المحيط الهندي/جزر القمر",
    "Indian/Kerguelen": "المحيط الهندي/كيرغولن",
    "Indian/Mahe": "المحيط الهندي/ماهي",
    "Indian/Maldives": "المحيط الهندي/جزر المالديف",
    "Indian/Mauritius": "المحيط الهندي/موريشيوس",
    "Indian/Mayotte": "المحيط الهندي/مايوت",
    "Indian/Reunion": "المحيط الهندي/ريونيون",

    "Pacific/Apia": "المحيط الهادي/آبيا",
    "Pacific/Auckland": "المحيط الهادي/أوكلاند",
    "Pacific/Chatham": "المحيط الهادي/تشاتام",
    "Pacific/Chuuk": "المحيط الهادي/شوك",
    "Pacific/Easter": "المحيط الهادي/جزيرة الفصح",
    "Pacific/Efate": "المحيط الهادي/إيفات",
    "Pacific/Enderbury": "المحيط الهادي/اندربوري",
    "Pacific/Fakaofo": "المحيط الهادي/فاكاوفو",
    "Pacific/Fiji": "المحيط الهادي/فيجي",
    "Pacific/Funafuti": "المحيط الهادي/فونافوتي",
    "Pacific/Galapagos": "المحيط الهادي/غالاباغوس",
    "Pacific/Gambier": "المحيط الهادي/جامبير",
    "Pacific/Guadalcanal": "المحيط الهادي/القنال",
    "Pacific/Guam": "المحيط الهادي/غوام",
    "Pacific/Honolulu": "المحيط الهادي/هونولولو",
    "Pacific/Johnston": "المحيط الهادي/جونستون",
    "Pacific/Kiritimati": "المحيط الهادي/كيريتيماتي",
    "Pacific/Kosrae": "المحيط الهادي/كوسراي",
    "Pacific/Kwajalein": "المحيط الهادي/كواجالين",
    "Pacific/Majuro": "المحيط الهادي/ماجورو",
    "Pacific/Marquesas": "المحيط الهادي/الماركيز",
    "Pacific/Midway": "المحيط الهادي/ميدواي",
    "Pacific/Nauru": "المحيط الهادي/ناورو",
    "Pacific/Niue": "المحيط الهادي/نيوي",
    "Pacific/Norfolk": "المحيط الهادي/نورفولك",
    "Pacific/Noumea": "المحيط الهادي/نوميا",
    "Pacific/Bougainville": "المحيط الهادي/بوغينفيل",
    "Pacific/Pago Pago": "المحيط الهادي/باجو باجو",
    "Pacific/Palau": "المحيط الهادي/بالاو",
    "Pacific/Pitcairn": "المحيط الهادي/بيتكيرن",
    "Pacific/Pohnpei": "المحيط الهادي/بوهنباي",
    "Pacific/Port Moresby": "المحيط الهادي/ميناء مورسبي",
    "Pacific/Rarotonga": "المحيط الهادي/راروتونجا",
    "Pacific/Saipan": "المحيط الهادي/سايبان",
    "Pacific/Tahiti": "المحيط الهادي/تاهيتي",
    "Pacific/Tarawa": "المحيط الهادي/تاراوا",
    "Pacific/Tongatapu": "المحيط الهادي/تونغاتابو",
    "Pacific/Wake": "المحيط الهادي/ويك",
    "Pacific/Wallis": "المحيط الهادي/واليس"
}
